# VPNTestAndroid

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/org/vpndemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/vpndemo/: MainActivity.kt  VpnApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/org/vpndemo/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/extensions/: Compose.kt  Constants.kt  KotlinAndroid.kt
core/connectivity/: build.gradle.kts
core/connectivity/src/main/java/com/org/connectivity/di/: NetworkMonitorModule.kt
core/connectivity/src/main/java/com/org/connectivity/monitor/: ConnectivityNetworkMonitor.kt  NetworkMonitor.kt
core/database/: build.gradle.kts
core/database/schemas/com.org.database.db.VpnDatabase/: 1.json
core/database/src/main/java/com/org/database/dao/: VpnDao.kt
core/database/src/main/java/com/org/database/db/: VpnDatabase.kt
core/database/src/main/java/com/org/database/di/: VpnDatabaseModule.kt
core/database/src/main/java/com/org/database/model/: CountryEntity.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/org/design_system/animation/: PulseIndicator.kt
core/design-system/src/main/java/com/org/design_system/spacer/: Spacer.kt
core/design-system/src/main/java/com/org/design_system/theme/: Color.kt  Theme.kt  Type.kt  VpnTextStyle.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/org/network/di/: NetworkModule.kt  ServicesModule.kt
core/network/src/main/java/com/org/network/model/: CountryDto.kt
core/network/src/main/java/com/org/network/service/: VpnWebService.kt
core/vpn/: build.gradle.kts
core/vpn/src/main/java/com/org/vpn/model/: VpnState.kt
core/vpn/src/main/java/com/org/vpn/service/: MockVpnService.kt
data/home/: build.gradle.kts
data/home/src/main/java/com/org/home/di/: HomeModule.kt
data/home/src/main/java/com/org/home/mapper/: CountryDomainToEntityMapper.kt  CountryDtoToDomainMapper.kt  CountryEntityToDomainMapper.kt
data/home/src/main/java/com/org/home/repository/: HomeRepositoryImpl.kt
data/home/src/main/java/com/org/home/service/: HomeService.kt  HomeServiceImpl.kt
domain/home/: build.gradle.kts
domain/home/src/main/java/com/org/home/model/: CountryDomain.kt  VpnState.kt
domain/home/src/main/java/com/org/home/repository/: HomeRepository.kt
domain/home/src/main/java/com/org/home/use_case/: GetAllCountriesUseCase.kt
features/home/: build.gradle.kts
features/home/src/main/java/com/org/home/compose/: BottomSection.kt  ConnectionSection.kt  CountryBottomSheet.kt  CountryCard.kt  CountryListItem.kt  FlagImage.kt  HomeTopBar.kt  InfoCard.kt
features/home/src/main/java/com/org/home/mappers/: VpnStateMapper.kt
features/home/src/main/java/com/org/home/ui/: HomeEffect.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
features/home/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
